# DKPerms

./: .gitignore  DKPerms.vpp  DKPerms.vpp.bak_000f  Jenkinsfile  pom.xml
dkperms-api/: pom.xml
dkperms-api/src/main/java/net/pretronic/dkperms/api/: DKPerms.java  DKPermsFormatter.java  TimeoutAble.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/backup/: Backup.java  BackupManager.java  BackupMeta.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/context/: PermissionContext.java  PermissionContextAssignment.java  PermissionContextManager.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/entity/: Entity.java  ParentEntity.java  PermissionContextEntity.java  PermissionEntity.java  PermissionEntityBuilder.java  PermissionGroupEntity.java  PermissionParentEntity.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/event/: DKPermsEvent.java  DKPermsScopeChangeEvent.java  PermissionObjectEvent.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/graph/: Graph.java  GroupGraph.java  ObjectGraph.java  ObjectMetaGraph.java  ParentGraph.java  PermissionGraph.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/logging/: AuditLog.java  LogAction.java  LogType.java  Loggable.java  PermissionLoggingManager.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/migration/: MigrationAssistant.java  MigrationExecutor.java  PermissionMigration.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/object/: BuiltInPermissionObjectType.java  PermissionGroupOrder.java  PermissionGroupTrack.java  PermissionHolderFactory.java  PermissionObject.java  PermissionObjectData.java  PermissionObjectFactory.java  PermissionObjectManager.java  PermissionObjectSnapshot.java  PermissionObjectTrack.java  PermissionObjectType.java  SyncAction.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/permission/: PermissionAction.java  PermissionCheck.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/scope/: PermissionScope.java  PermissionScopeBuilder.java  PermissionScopeManager.java
dkperms-api/src/main/java/net/pretronic/dkperms/api/storage/: AuditLogStorage.java  ContextStorage.java  DKPermsStorage.java  GroupStorage.java  ObjectStorage.java  ParentStorage.java  PermissionStorage.java  ScopeStorage.java  TrackStorage.java
dkperms-common/: pom.xml
dkperms-common/src/main/java/net/pretronic/dkperms/common/: DKPerms.java  DefaultDKPerms.java  DefaultMigrationAssistant.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/cache/: GroupCache.java  ObjectMetaCache.java  PermissionCache.java  ScopeBasedCache.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/calculator/: GroupCalculator.java  ObjectMetaCalculator.java  ParentCalculator.java  PermissionCalculator.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/context/: DefaultPermissionContext.java  DefaultPermissionContextAssignment.java  DefaultPermissionContextManager.java  NullPermissionContext.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/entity/: DefaultPermissionEntity.java  DefaultPermissionGroupEntity.java  DefaultPermissionParentEntity.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/graph/: DefaultGroupGraph.java  DefaultObjectGraph.java  DefaultObjectMetaGraph.java  DefaultParentGraph.java  DefaultPermissionGraph.java  EmptyGraph.java  FilteredObjectGraph.java  ScopeGraph.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/logging/: DefaultAuditLog.java  DefaultLogRecord.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/object/: DefaultPermissionGroupTrack.java  DefaultPermissionObject.java  DefaultPermissionObjectManager.java  DefaultPermissionObjectSnapshot.java  DefaultPermissionObjectTrack.java  DefaultPermissionObjectType.java  PriorityObjectTrack.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/permission/: DefaultPermissionAnalyser.java  DefaultPermissionCheckResult.java  DefaultPermissionRequest.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/scope/: DefaultPermissionScope.java  DefaultPermissionScopeBuilder.java  DefaultPermissionScopeManager.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/storage/: PDQAuditLogStorage.java  PDQContextStorage.java  PDQGroupStorage.java  PDQLogRecordResult.java  PDQObjectSearchQuery.java  PDQObjectStorage.java  PDQParentStorage.java  PDQPermissionStorage.java  PDQRecordQuery.java  PDQScopeStorage.java  PDQStorage.java  PDQTrackStorage.java
dkperms-common/src/main/java/net/pretronic/dkperms/common/tree/: TreeListBuilder.java
dkperms-common/src/test/java/net/pretronic/dkperms/common/: DKPermsTest.java
dkperms-common/src/test/java/net/pretronic/dkperms/common/scope/: ContextTest.java  DefaultPermissionScopeTest.java  MetaTest.java  ScopeTest.java
dkperms-legacy/: pom.xml
dkperms-legacy/src/main/java/ch/dkrieger/permissionsystem/lib/: PermissionAdapter.java  PermissionSystem.java  PermissionType.java
dkperms-legacy/src/main/java/ch/dkrieger/permissionsystem/lib/config/: Config.java  SimpleConfig.java
dkperms-legacy/src/main/java/ch/dkrieger/permissionsystem/lib/entity/: PermissionEntityStorage.java  SimpleEntity.java
dkperms-legacy/src/main/java/ch/dkrieger/permissionsystem/lib/group/: PermissionGroup.java  PermissionGroupEntity.java  PermissionGroupStorage.java
dkperms-legacy/src/main/java/ch/dkrieger/permissionsystem/lib/permission/: PermissionEntity.java  PermissionStorage.java
dkperms-minecraft/: dependency-reduced-pom.xml  pom.xml
dkperms-minecraft/src/main/java/: Test.java
dkperms-minecraft/src/main/java/net/pretronic/dkperms/minecraft/: DKPermsConfig.java  DKPermsMinecraftPlayerDesignUpdateEvent.java  DKPermsPermissionGroup.java  DKPermsPermissionHandler.java  DKPermsPermissionPlayer.java  DKPermsPermissionProvider.java  DKPermsPlayerDesign.java  DKPermsPlayerPermissionHandler.java  DKPermsPlugin.java  DescriberRegistrar.java  MinecraftFormatter.java  MinecraftServiceListener.java
dkperms-minecraft/src/main/resources/messages/: de.yml  default.yml
(+185 files in other folders)
