<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The DKPerms Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 28.10.19, 19:40
  ~ @website %web%
  ~
  ~ %license%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pretronic.dkperms</groupId>
    <artifactId>DKPerms</artifactId>
    <packaging>pom</packaging>
    <version>1.1.30.43-SNAPSHOT</version>

    <modules>
        <module>dkperms-api</module>
        <module>dkperms-common</module>
        <module>dkperms-minecraft</module>
        <module>dkperms-api-minecraft</module>
        <module>dkperms-legacy</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency version -->
        <dependency.pretronic.libraries>1.2.0.136-SNAPSHOT</dependency.pretronic.libraries>
        <dependency.mcnative.version>1.3.7.195-SNAPSHOT</dependency.mcnative.version>
        <dependency.pretronic.databasequery>1.1.19.17-SNAPSHOT</dependency.pretronic.databasequery>

        <dependency.hikaricp>3.4.1</dependency.hikaricp>
        <dependency.mariadb.driver>2.4.1</dependency.mariadb.driver>

        <!-- Maven plugins -->
        <plugin.compiler>3.8.1</plugin.compiler>
        <plugin.maven.shade>3.2.2</plugin.maven.shade>
        <plugin.maven.deploy>3.0.0-M1</plugin.maven.deploy>

        <!-- Test dependencies -->
        <test.junit.jupiter>5.5.2</test.junit.jupiter>
    </properties>

</project>
