<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The DKPerms Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 28.10.19, 19:40
  ~ @website %web%
  ~
  ~ %license%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DKPerms</artifactId>
        <groupId>net.pretronic.dkperms</groupId>
        <version>1.11.5.256-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dkperms-minecraft</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mcnative.buildtool</groupId>
                <artifactId>mcnative-buildtool-maven</artifactId>
                <version>${dependency.mcnative.buildtool}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>McNative-Build</goal>
                            <goal>McNative-Package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mcnative-loader-version>${dependency.mcnative.loader}</mcnative-loader-version>
                    <resource-loader-version>${dependency.pretronic.libraries}</resource-loader-version>

                    <manifest>
                        <installMcNative>true</installMcNative>
                        <name>DKPerms</name>
                        <id>19303be6-0b2d-11eb-9f43-0242ac180002</id>
                        <version>${project.version}</version>
                        <main>net.pretronic.dkperms.minecraft.DKPermsPlugin</main>
                        <website>https://pretronic.net</website>
                        <author>Pretronic</author>
                        <messageModule>DKPerms</messageModule>
                    </manifest>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.maven.shade}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.maven.deploy}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>cloudnet-releases</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>

        <repository>
            <id>pretronic-thirdparty</id>
            <url>https://repository.pretronic.net/repository/thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.pretronic.dkperms</groupId>
            <artifactId>dkperms-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.dkperms</groupId>
            <artifactId>dkperms-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative.runtime.api</groupId>
            <artifactId>mcnative-runtime-api-service</artifactId>
            <version>${dependency.mcnative.api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative.runtime</groupId>
            <artifactId>mcnative-runtime-build</artifactId>
            <version>${dependency.mcnative.runtime}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies for migrations -->

        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>${dependency.pex}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-api-bridge</artifactId>
            <version>${dependency.cloudnet.v2}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-bridge</artifactId>
            <version>${dependency.cloudnet.v3}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-wrapper-jvm</artifactId>
            <version>${dependency.cloudnet.v3}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-driver</artifactId>
            <version>${dependency.cloudnet.v3}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-cloudperms</artifactId>
            <version>${dependency.cloudnet.v3}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative.licensing</groupId>
            <artifactId>mcnative-licensing</artifactId>
            <version>${dependency.mcnative.licensing}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>${dependency.luckperms}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
