<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The DKPerms Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 28.10.19, 19:40
  ~ @website %web%
  ~
  ~ %license%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DKPerms</artifactId>
        <groupId>net.pretronic.dkperms</groupId>
        <version>1.5.9.169-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dkperms-minecraft</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mcnative</groupId>
                <artifactId>mcnative-buildtool-maven</artifactId>
                <version>${dependency.mcnative.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>McNative-Build</goal>
                            <goal>McNative-Package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mcnative-loader-version>${dependency.mcnative.version}</mcnative-loader-version>
                    <resource-loader-version>${dependency.pretronic.libraries}</resource-loader-version>

                    <manifest>
                        <name>DKPerms</name>
                        <id>19303be6-0b2d-11eb-9f43-0242ac180002</id>
                        <version>${project.version}</version>
                        <main>net.pretronic.dkperms.minecraft.DKPermsPlugin</main>
                        <website>https://pretronic.net</website>
                        <author>Pretronic</author>
                        <messageModule>DKPerms</messageModule>
                    </manifest>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.maven.shade}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.maven.deploy}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                        <configuration>
                            <injar>dkperms-minecraft-1.2.13.134-SNAPSHOT.jar</injar>
                            <proguardVersion>5.3.3</proguardVersion>
                            <options>
                                <option>-allowaccessmodification</option>
                                <option>-mergeinterfacesaggressively</option>
                                <option>-dontoptimize</option>
                                <option>-overloadaggressively</option>
                                <option>-adaptresourcefilecontents</option>
                                <option>-adaptclassstrings</option>
                                <option>-dontshrink</option>
                                <option>-dontnote</option>
                                <option>-dontwarn</option>
                                <option>-keepattributes Signature</option>
                                <option>-repackageclasses net.pretronic.dkperms</option>
                                <option>-keep class net.pretronic.dkperms.api.** { *; }</option>
                                <option>-keep class net.pretronic.dkperms.loader.** { *; }</option>
                                <option>-keep class ch.dkrieger.permissionsystem.lib.** { *; }</option>
                                <option>-forceprocessing</option>
                            </options>
                            <libs>
                                <lib>C:/Program Files/Java/jre1.8.0_201/lib/rt.jar</lib>
                            </libs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>cloudnet</id>
            <url>https://cloudnetservice.eu/repositories/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>

        <repository>
            <id>pretronic-thirdparty</id>
            <url>https://repository.pretronic.net/repository/thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.pretronic.dkperms</groupId>
            <artifactId>dkperms-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.dkperms</groupId>
            <artifactId>dkperms-api-minecraft</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.dkperms</groupId>
            <artifactId>dkperms-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative</groupId>
            <artifactId>mcnative-build</artifactId>
            <version>${dependency.mcnative.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative</groupId>
            <artifactId>mcnative-service</artifactId>
            <version>${dependency.mcnative.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative</groupId>
            <artifactId>mcnative-licensing</artifactId>
            <version>${dependency.mcnative.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.pretronic.dkperms</groupId>
            <artifactId>dkperms-legacy</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>


        <!-- Dependencies for migrations -->

        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-api-bridge</artifactId>
            <version>2.1.17</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-bridge</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-wrapper-jvm</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-driver</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-cloudperms</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
